{
  "name": "inline-px",
  "version": "1.0.0",
  "description": "Ultra-compact pixel art editor with PNG generation server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "pixel-art",
    "png",
    "base64",
    "compression",
    "graphics"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2"
  },
  "optionalDependencies": {
    "canvas": "^2.11.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
